<html>
<head> 
<style>
body{
    font-family: tahoma;
    text-align: center;
}

header{
    letter-spacing: 6px;
    background:indigo;
    padding: 50px;
}

section{
    padding: 30px;
    margin-bottom: 40 px;
}
h2{
    font-size: 2em;
    width: 100%;
}
@media screen and (min-width: 50em) { 
.card {
flex-basis: 325px;
}
header h1 {
    font-size: 5em;
}
}

/* CSS CARDS */
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card {
border: 1px solid #ccc;
background-color: yellow;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px
rgba(0,0,0,0.3);
}

.icons {
font-size: 8em;
padding: 25px;
}
button, .button {
background:orange;
border: 0;
color: royalblue;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}
.blue {
background: blue;
}

td{
    padding: 10px;
    border: solidblack;


}
table {
    margin: auto;
    border: solidblack;
}
#my-order { 
    background-color:green;
    padding: 25px;
}
.footer {
    padding: 30px;
    background:violet;
}


</style>
</head>
<body>
    <header>
<h1> STEP ONE FASTFOOD LTD</h1>



    </header>

   

<section class=" blue container">
    <h2> SERVICES: </h2>
    <article class="card"> 
        <div class="icons"> &#9829;</div>
       <h3> CHIEF INGABIRE </h3>
       <p> Our best CHIEF</p>
       <button> Contact </button>
    </article>
<article class="card"> 
<div class="icons">&#9829;</div>
<h3>Cheese burger</h3>
<p> best favorite</p>
<button>Learn More</button>
</article>
</section>

<section>
    <h2> MY  FORM</h2>
  

   <form action="my-form" id="my-form">  
<div id="my-order">
 <table>
      <tr>
          <td>NAME:</td>
          <td> <input type="text" size="25" 
name="my-name"> </td>
      </tr>

      <tr>
           <td>ADDRESS:</td>
           <td><input type="text" size="25" 
name="my-address"></td>
      </tr>
      <tr>
          <td> Type of Products</td>
          <td>
              <select name="my-land">
<option> cheese burger</option>
<option> pizza </option>
<option> chips </option>
</select>
          </td>
      </tr>
      <tr>
          <td> Quantity: </td>
          <td><input type="number" name="my-qty" 
value="1" min="1" max="5000"></td>
          <small>(max 5000)</small>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <td colspan="2">
            <input class="button" 
type="button" 
value="Process Order"
onclick="placeOrder();" > 
<input class="button" type="reset" value="Clear"> 
          </td>
      </tr>
  </table> 
<h1>OUR
  FORM:</h1>
What’s the brilliant idea you have ?
<br>
<input type="text" size="50">
<br><br>
<button>Submit</button>
</div>
</form>

</section>
</body>
<script>
function placeOrder() {
    var orderForm = document.getElementById("my-form");
    results= "<h3> success!!</h3> Here is your order.";
    results += "<br>Name:" + orderForm.elements["my-name"].value;
    results += "<br>Address:" + orderForm.elements["my-address"].value;
    results += "<br>I like to order:" + orderForm.elements["my-land"].value;
    results += "<br>Quatity:" + orderForm.elements["my-qty"].value;
    var orderResults = document.getElementById("my-order");

    orderResults.innerHTML = results;
}
</script>
<div class=" footer">
<h3> Thanks For Visiting</h3>
<div class="container">
<article class="card">
    <h3> Get In Touch</h3>
    <p> Service You Can Get!! </p>
</article>
<article class="card">
    <h3> Contact Us</h3>
    <p> We would like to hear from you &#128515;
        <br> Call or email Us<br>
        TELL: 0099876656
        EMAIL: juygvs@gmail.com
    </p>
</article>
</div>
<p>Copyright - &copy-2023 </p>
</div>
</html>