<html>
<head>
	<title>PROJECT 3</title>
</head>
<style type="text/css">
		*{
			margin:0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			overflow-x:none;	
		}
		nav{
	    	width: 100%;
	    	height:80px;
	    	background: ghostwhite;
	    	display: flex;
	    	justify-content: space-between;
	    }
	    nav h1{
	    	font-size: 30px;
	    	color: olivedrab;
	    	margin-left: 30px;

	    }
	    nav ul{
	    	display: flex;
	    	list-style: none;
	    	padding: 10px;
	    	margin-right: 40px;
	    	padding:15px;
	    }
	    nav ul li a{
	    	color: fuchsia;
	    	text-decoration:none;
	    	padding: 10px;
	    }
		.content1{
			width: 100%;
			padding-top: 150px;
			padding-bottom: 150px;
			text-align: center;
			background-color: forestgreen;
		}
		.content1 h1{
			color: wheat;
		    font-size: 60px;
		    text-align: center;
		    letter-spacing: 5px;
		    animation-name: head;
		    animation-duration: 2s;
		    animation-iteration-count: initial;
		    letter-spacing: 10px;
        }
       
        .content1 p{
        	color: wheat;
        	letter-spacing: 5px;
        	 animation-name: headp;
		    animation-duration: 4s;
		    animation-iteration-count: initial;
        }
        .touch{
        	width: 100%;
        	text-align: center;
        	padding: 20px;
        }
        .service{
        	background-color: darksalmon;
        	text-align: center;
        	padding: 40px;
        }
        .service .boxes{
        	display: flex;
        	justify-content: space-around;
        	flex-wrap: wrap;
        	border border-radius: 20px;
        }
        .box{
        	width: 20%;
        	padding: 60px 0px 60px 0px;
        	background-color: white;
        	border border-radius: 20px;
        }
        button{
        	padding: 5px ;
        	border: 0px;
        	background-color: black;
        	border-radius: 10px;
        	color: white;
        	margin-top: 20px;
        	cursor: pointer;
        }
        i{
            font-size: 200%;
            color: grey;
            padding: 10px;
        }
        form{
        	width: 40%;
        	margin: auto;
        	text-align: center;
        	margin-top: 100px;
        	background-color:bluesky;
        	color:pink;
        	border: 1px solid gray;
        	margin-bottom: 50px;
        	padding: 30px;
        	border-radius: 20px;
        }
        form input{
        	width: 90%;
        	height: 30px;
        	margin-top: 10px;
        }
        footer{
        	width: 100%;
        	background: yellow;
        	padding: 40px 0px 40px 0px;
        }
        footer center{
        	color: white;
        }
        .hh{
        	font-size: 30px;
        }
        .tt{
        	font-size: 25px;
        }
       
	</style>
<body>
	


<form>
	<h1>Sign Up here:</h1>
	Firstname:<input type="text" name="firstname" placeholder="firstname..."><br>
	Lastname:<input type="text" name="lastname" placeholder="lastname..."><br>
	Username:<input type="text" name="username" placeholder="username..."><br>
	Password:<input type="password" name="password" placeholder="password..."><br>
	Submit<button  style="padding: 5px 5px 5px 5px;" name="submit" value="submit">create</button>
</form>
<footer>
<center>All right reserved by bestproject&copy; 2023</center>
</footer>
</body>
<html>