<html>
<head>
<title>sign up form</title>
<style>
*{
 margin: 0px;
 padding: 0px;
}
.divone{
 background-color: blue;
 padding: 20px;

}
.par{
 text-align: center;
 font-weight: bold;
}
.field{
 border-radius: 20px;
 padding: 20px;
 margin-left: 8cm;
 margin-right: 8cm;
 background-color: darkcyan;
}
.emoji{
 border-radius: 1cm;
 padding: 2cm;
 height: 50px;
 width: 50px;
 margin-left: 14.4cm;
 margin-top: 1cm;
 
}
.hh{
font-size: 50px;
}
.legend{
 text-align: center;
 font-weight: bold;
}
.begin{
 background-color: whitesmoke;
 padding: 1cm;
}
.input{
 border-radius: 10px;
 padding: 15px;
 margin-left: 33%;
}
.button{
 padding: 6px;
 margin-left: 6.5cm;
 border-radius: 10px;
 color: black;
 font-weight: bold; 
 
}
.hh:hover{
background-color: green;
}
.button:hover{
 background-color: darkcyan;
 transition: 1s;
}
.foot{
 margin-left: 5.5cm;
 margin-top: 6px;
}
a{
text-decoration: none;
}
</style>
</head>
<body>
<div class="divone">
<p class="par">A Smile to welcome You</p>
<fieldset class="emoji"><p class="hh">😃</p></fieldset>

</div>
<div class="begin">
<fieldset class="field">
<legend class="legend">Signup here</legend>
<form>
<input type="text" class="input" placeholder="Firstname..."><br><br>
<input type="text" class="input" placeholder="Lastname..."><br><br>
<input type="text" class="input" placeholder="Username..."><br><br>
<input type="text" class="input" placeholder="Enter email..."required><br><br><br>
<button type="submit" class="button">submit</button><br><br><br>
<p class="foot">Already have account?<a href="#">click here</a><p>
</form>
</fieldset>
</div>
</body>
</html>
 