 <html>
<head> 
<style>
body{
    font-family: tahoma;
    text-align: center;
}

header{
    letter-spacing: 6px;
    background: blue;
    padding: 50px;
}

section{
    padding: 30px;
    margin-bottom: 40 px;
}
h2{
    font-size: 2em;
    width: 100%;
}


@media screen and (min-width: 50em) { 
.card {
flex-basis: 325px;
}
header h1 {
    font-size: 5em;
}
}

/* CSS CARDS */
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card {
border: 1px solid #ccc;
background-color: white;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px
rgba(0,0,0,0.3);
}

.icons {
font-size: 8em;
padding: 25px;
}
button, .button {
background: blue;
border: 0;
color: brown;
padding: 10px;
width: 100%;
margin-bottom: 10px;
}
.blue{
background: teal;
}

td{
    padding: 10px;
    border: solid red;


}
table {
    margin: auto;
    border: solid greer;
}
#my-order { 
    background-color: white;
    padding: 25px;
}
.footer {
    padding: 30px;
    background: white;
}


</style>
</head>
<body>

    <section>
        <h2> Get In Touch With Us </h2>
<p>welcome to our perfect website </p>
<br><br>    
</section>

<section class=" black">
    <h2> SERVICES:</h2>
    <article class="card"> 
        <div class="icons"> &#x1F60b;</div>
       <h3>We offer an awesome service for website  </h3>
      
       <button> Contact </button>
    </article>
<article class="card"> 
<div class="icons">&#9829;</div>
<h3> you could love everything we are doing</h3>
<button>Learn More</button>
</article>
</section>

<section>
    <h2> HERE IS YOUR FORM</h2>
  

   <form action="my-form" id="my-form">  
<div id="my-order">
 <table>
      <tr>
          <td>NAME:</td>
          <td> <input type="text" size="25" 
name="my-name"> </td>
      </tr>

      <tr>
           <td>ADDRESS:</td>
           <td><input type="text" size="25" 
name="my-address"></td>
      </tr>
      <tr>
          <td> Type of Legume</td>
          <td>
              <select name=>
<option> Tomatoes </option>
<option> obelgile</option>
<option> Poivro </option>
</select>
          </td>
      </tr>
      <tr>
          <td> Quantity: </td>
          <td><input type="number" name="my-qty" 
value="1" min="1" max="5000"></td>
          <small></small>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <td colspan="2">
            <input class="button" 
type="button" 
value="Process Order"
onclick="placeOrder();" > 
<input class="button" type="reset" value="Clear"> 
          </td>
      </tr>
  </table> 
<h1>MY 
  FORM:</h1>
What’s the brilliant idea you have ever had?
<br>
<input type="text" size="50">
<br><br>
<button>Submit</button>
</div>
</form>

</section>
</body>
<script>
function placeOrder() {
    var orderForm = document.getElementById("my-form");
    results= "<h3> success!!</h3> Here is your order.";
    results += "<br>Name:" + orderForm.elements["my-name"].value;
    results += "<br>Address:" + orderForm.elements["my-address"].value;
    results += "<br>I like to order:" + orderForm.elements["my-land"].value;
    results += "<br>Quatity:" + orderForm.elements["my-qty"].value;
    var orderResults = document.getElementById("my-order");

    orderResults.innerHTML = results;
}
</script>
<div class="footer">
<h3> Thanks For Visiting</h3>
<div class="container">
<article class="card">
    <h3> Get In Touch</h3>
    <p>  Best and Awesome Service You Can Get! </p>
</article>
<article class="card">
    <h3> Contact Us</h3>
    <p> We would like to hear from you &#128515;
        <br> Call or email Us<br>
        TELL: 2508958548
        EMAIL: legume@gmail.com
    </p>
</article>
</div>
<p>Copyright &copy-2023 </p>
</div>
</html>